cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8a1d92223d9d60b695457843cde4e8e070386338c360f04b239bfc605d37fc

name:           smllike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smllike#readme>
homepage:       https://github.com/githubuser/smllike#readme
bug-reports:    https://github.com/githubuser/smllike/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smllike

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smllike
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable smllike-exe
  main-is: Main.hs
  other-modules:
      Expr
      Lexer
      Parser
      Token
      Paths_smllike
  hs-source-dirs:
      app/ast
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smllike
    , yapb >=0.1.4
  default-language: Haskell2010

test-suite smllike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smllike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smllike
  default-language: Haskell2010
