cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75a87fbb37842ea84834557847235e17180d3ec75aa0ef92559dd59853480c22

name:           smllike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smllike#readme>
homepage:       https://github.com/githubuser/smllike#readme
bug-reports:    https://github.com/githubuser/smllike/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/smllike

library
  exposed-modules:
      Lib
  other-modules:
      Paths_smllike
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable smllike-exe
  main-is: Main.hs
  other-modules:
      Expr
      EmacsServer
      Lexer
      Parser
      SynCompInterface
      Token
      Paths_smllike
  hs-source-dirs:
      app/ast
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , network >=3.1.1 && <3.2
    , smllike
    , yapb >=0.1.1
  default-language: Haskell2010

test-suite smllike-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smllike
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smllike
  default-language: Haskell2010
